# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=____________ 
STRIPE_SECRET_KEY=sk_test_... # Replace with your actual Stripe secret key
STRIPE_WEBHOOK_SECRET=____________ 

# App URL
NEXT_PUBLIC_BASE_URL=http://localhost:____________

# Convex URL - update this with your own Convex deployment URL
NEXT_PUBLIC_CONVEX_URL=____________ 

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=____________ # team: acdc-digital, project: solopro
