## WEBSITE ENV
###### It seems that you need to have the Convex ENV variables stored in every sub-directory.

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sleek-swordfish-420 # team: acdc-digital, project: solopro
NEXT_PUBLIC_CONVEX_URL=https://sleek-swordfish-420.convex.cloud
SETUP_SCRIPT_RAN=1

